compile failed
.data

str0:	.asciiz	"1\n"

.text
add	$t9,$sp,0

add	$fp,$sp,0

sw	$0,0($sp)
add	$sp,$sp,-4

j	main

# func,void,,main
main:
# preabp = $fp
sw	$fp,0($sp)
# $fp = $sp
add  $fp,$sp,0
add	$sp,$sp,-4

# ret_addr = $ra
sw	$ra,0($sp)
add	$sp,$sp,-4

sw	$0,0($sp)
add	$sp,$sp,-4

sw	$0,0($sp)
add	$sp,$sp,-4

# print,1,,
la	$a0,str0
li	$v0,4
syscall

# =,48,,c
# get 48
addi	$t0,$0,48

# get c
li	$t1,0

addi	$t1,$t1,3
sll	$t1,$t1,2
sub	$t1,$fp,$t1
sw	$t0,0($t1)

# =,1,,t
# get 1
addi	$t0,$0,1

# get t
li	$t1,0

addi	$t1,$t1,2
sll	$t1,$t1,2
sub	$t1,$fp,$t1
sw	$t0,0($t1)

# =,2,,a
# get 2
addi	$t0,$0,2

# get a
li	$t1,0

addi	$t1,$t1,0
sll	$t1,$t1,2
sub	$t1,$t9,$t1
sw	$t0,0($t1)

# end,,,main
add	$sp,$fp,0
lw	$ra,-4($fp)
lw	$fp,0($fp)
