.data

str0:	.asciiz	"== check failed\n"

str1:	.asciiz	"== check ok\n"

str2:	.asciiz	"!= check failed\n"

str3:	.asciiz	"return 1 check ok\n"

str4:	.asciiz	"!= check ok\n"

str5:	.asciiz	"> check failed\n"

str6:	.asciiz	"else check ok\n"

str7:	.asciiz	"> check ok\n"

str8:	.asciiz	"< check failed\n"

str9:	.asciiz	"< check ok\n"

str10:	.asciiz	">= check failed\n"

str11:	.asciiz	"5>=5 check ok\n"

str12:	.asciiz	"6>=5 check ok\n"

str13:	.asciiz	"<= check failed\n"

str14:	.asciiz	"5<=5 check ok\n"

str15:	.asciiz	"4<=5 check ok\n"

str16:	.asciiz	"multiple if check ok\n"

str17:	.asciiz	"multiple if check failed1\n"

str18:	.asciiz	"multiple if check failed2\n"

str19:	.asciiz	"multiple if check failed3\n"

str20:	.asciiz	"while for 3 times\n"

str21:	.asciiz	"while if num5 > 0 for 3 times\n"

str22:	.asciiz	"number 1 switch check\n"

str23:	.asciiz	"match check ok\n"

str24:	.asciiz	"check failed at \n"

str25:	.asciiz	"multiple switch statement check ok\n"

str26:	.asciiz	"default check\n"

str27:	.asciiz	"default check ok\n"

str28:	.asciiz	"char switch check \n"

.text
add	$t9,$sp,0

add	$fp,$sp,0

li	$t0,1
sw	$t0,0($sp)
add	$sp,$sp,-4

li	$t0,-2
sw	$t0,0($sp)
add	$sp,$sp,-4

li	$t0,0
sw	$t0,0($sp)
add	$sp,$sp,-4

li	$t0,0
sw	$t0,0($sp)
add	$sp,$sp,-4

li	$t0,97
sw	$t0,0($sp)
add	$sp,$sp,-4

li	$t0,48
sw	$t0,0($sp)
add	$sp,$sp,-4

li	$t0,95
sw	$t0,0($sp)
add	$sp,$sp,-4

li	$t0,42
sw	$t0,0($sp)
add	$sp,$sp,-4

li	$t0,45
sw	$t0,0($sp)
add	$sp,$sp,-4

li	$t0,98
sw	$t0,0($sp)
add	$sp,$sp,-4

sw	$0,0($sp)
add	$sp,$sp,-4

sw	$0,0($sp)
add	$sp,$sp,-4

sw	$0,0($sp)
add	$sp,$sp,-4

sw	$0,0($sp)
add	$sp,$sp,-4

sw	$0,0($sp)
add	$sp,$sp,-4

sw	$0,0($sp)
add	$sp,$sp,-4

sw	$0,0($sp)
add	$sp,$sp,-4

li	$t1,2
temp_label56:
beq	$t1,$0,temp_label57
sw	$0,0($sp)
add	$sp,$sp,-4

add	$t1,$t1,-1
j	temp_label56
temp_label57:
sw	$0,0($sp)
add	$sp,$sp,-4

j	main

# func,int,,i_func_return_1
i_func_return_1:
# preabp = $fp
sw	$fp,0($sp)
# $fp = $sp
add  $fp,$sp,0
add	$sp,$sp,-4

# ret_addr = $ra
sw	$ra,0($sp)
add	$sp,$sp,-4

# ret,,,1
# get 1
addi	$t0,$0,1

add	$sp,$fp,0
lw	$ra,-4($fp)
lw	$fp,0($fp)
sw	$t0,0($sp)
add	$sp,$sp,-4

jr	$ra

# end

# func,int,,i_func_add
i_func_add:
# preabp = $fp
sw	$fp,0($sp)
# $fp = $sp
add  $fp,$sp,0
add	$sp,$sp,-4

# ret_addr = $ra
sw	$ra,0($sp)
add	$sp,$sp,-4

# param,int,,y
sw	$s0,0($sp)
add	$sp,$sp,-4

# +,y,1,$temp_var0
# get y
li	$t0,0

addi	$t0,$t0,2
sll	$t0,$t0,2
sub	$t0,$fp,$t0
lw	$t0,0($t0)

# get 1
addi	$t1,$0,1

add	$t0,$t0,$t1
sw	$t0,0($sp)
add	$sp,$sp,-4
# ret,,,$temp_var0
# get $temp_var0
addi	$t0,$0,12
sub	$t0,$fp,$t0
lw	$t0,0($t0)

add	$sp,$sp,4

add	$sp,$fp,0
lw	$ra,-4($fp)
lw	$fp,0($fp)
sw	$t0,0($sp)
add	$sp,$sp,-4

jr	$ra

# end

# func,void,,func_if_cmp
func_if_cmp:
# preabp = $fp
sw	$fp,0($sp)
# $fp = $sp
add  $fp,$sp,0
add	$sp,$sp,-4

# ret_addr = $ra
sw	$ra,0($sp)
add	$sp,$sp,-4

# =,1,,num5
# get 1
addi	$t0,$0,1

# get num5
li	$t1,0

addi	$t1,$t1,13
sll	$t1,$t1,2
sub	$t1,$t9,$t1
sw	$t0,0($t1)

# ==,num5,2,$temp_var1
# get num5
li	$t0,0

addi	$t0,$t0,13
sll	$t0,$t0,2
sub	$t0,$t9,$t0
lw	$t0,0($t0)

# get 2
addi	$t1,$0,2

bne	$t0,$t1,temp_label0

# print,== check failed,,
la	$a0,str0
li	$v0,4
syscall

# jmp,,,temp_label1
j	temp_label1

# label,,,temp_label0
temp_label0:
# label,,,temp_label1
temp_label1:
# fupa,,,num5
# get num5
li	$t0,0

addi	$t0,$t0,13
sll	$t0,$t0,2
sub	$t0,$t9,$t0
lw	$t0,0($t0)

add	$s0,$t0,0

# call,i_func_add,,$temp_var2
jal	i_func_add

# =,$temp_var2,,num5
# get $temp_var2
addi	$t0,$0,8
sub	$t0,$fp,$t0
lw	$t0,0($t0)

add	$sp,$sp,4

# get num5
li	$t1,0

addi	$t1,$t1,13
sll	$t1,$t1,2
sub	$t1,$t9,$t1
sw	$t0,0($t1)

# ==,num5,2,$temp_var3
# get num5
li	$t0,0

addi	$t0,$t0,13
sll	$t0,$t0,2
sub	$t0,$t9,$t0
lw	$t0,0($t0)

# get 2
addi	$t1,$0,2

bne	$t0,$t1,temp_label2

# print,== check ok,,
la	$a0,str1
li	$v0,4
syscall

# jmp,,,temp_label3
j	temp_label3

# label,,,temp_label2
temp_label2:
# label,,,temp_label3
temp_label3:
# !=,num5,2,$temp_var4
# get num5
li	$t0,0

addi	$t0,$t0,13
sll	$t0,$t0,2
sub	$t0,$t9,$t0
lw	$t0,0($t0)

# get 2
addi	$t1,$0,2

beq	$t0,$t1,temp_label4

# print,!= check failed,,
la	$a0,str2
li	$v0,4
syscall

# jmp,,,temp_label5
j	temp_label5

# label,,,temp_label4
temp_label4:
# label,,,temp_label5
temp_label5:
# call,i_func_return_1,,$temp_var5
jal	i_func_return_1


# =,$temp_var5,,num5
# get $temp_var5
addi	$t0,$0,8
sub	$t0,$fp,$t0
lw	$t0,0($t0)

add	$sp,$sp,4

# get num5
li	$t1,0

addi	$t1,$t1,13
sll	$t1,$t1,2
sub	$t1,$t9,$t1
sw	$t0,0($t1)

# !=,num5,2,$temp_var6
# get num5
li	$t0,0

addi	$t0,$t0,13
sll	$t0,$t0,2
sub	$t0,$t9,$t0
lw	$t0,0($t0)

# get 2
addi	$t1,$0,2

beq	$t0,$t1,temp_label6

# print,return 1 check ok,,
la	$a0,str3
li	$v0,4
syscall

# print,!= check ok,,
la	$a0,str4
li	$v0,4
syscall

# jmp,,,temp_label7
j	temp_label7

# label,,,temp_label6
temp_label6:
# label,,,temp_label7
temp_label7:
# >,num5,5,$temp_var7
# get num5
li	$t0,0

addi	$t0,$t0,13
sll	$t0,$t0,2
sub	$t0,$t9,$t0
lw	$t0,0($t0)

# get 5
addi	$t1,$0,5

sub	$t1,$t1,$t0
bgez	$t1,temp_label8

# print,> check failed,,
la	$a0,str5
li	$v0,4
syscall

# jmp,,,temp_label9
j	temp_label9

# label,,,temp_label8
temp_label8:
# print,else check ok,,
la	$a0,str6
li	$v0,4
syscall

# print,> check ok,,
la	$a0,str7
li	$v0,4
syscall

# label,,,temp_label9
temp_label9:
# =,5,,num5
# get 5
addi	$t0,$0,5

# get num5
li	$t1,0

addi	$t1,$t1,13
sll	$t1,$t1,2
sub	$t1,$t9,$t1
sw	$t0,0($t1)

# <,num5,5,$temp_var8
# get num5
li	$t0,0

addi	$t0,$t0,13
sll	$t0,$t0,2
sub	$t0,$t9,$t0
lw	$t0,0($t0)

# get 5
addi	$t1,$0,5

sub	$t0,$t0,$t1
bgez	$t0,temp_label10

# print,< check failed,,
la	$a0,str8
li	$v0,4
syscall

# jmp,,,temp_label11
j	temp_label11

# label,,,temp_label10
temp_label10:
# print,< check ok,,
la	$a0,str9
li	$v0,4
syscall

# label,,,temp_label11
temp_label11:
# =,4,,num5
# get 4
addi	$t0,$0,4

# get num5
li	$t1,0

addi	$t1,$t1,13
sll	$t1,$t1,2
sub	$t1,$t9,$t1
sw	$t0,0($t1)

# >=,num5,5,$temp_var9
# get num5
li	$t0,0

addi	$t0,$t0,13
sll	$t0,$t0,2
sub	$t0,$t9,$t0
lw	$t0,0($t0)

# get 5
addi	$t1,$0,5

sub	$t1,$t1,$t0
bgtz	$t1,temp_label12

# print,>= check failed,,
la	$a0,str10
li	$v0,4
syscall

# jmp,,,temp_label13
j	temp_label13

# label,,,temp_label12
temp_label12:
# label,,,temp_label13
temp_label13:
# =,5,,num5
# get 5
addi	$t0,$0,5

# get num5
li	$t1,0

addi	$t1,$t1,13
sll	$t1,$t1,2
sub	$t1,$t9,$t1
sw	$t0,0($t1)

# >=,num5,5,$temp_var10
# get num5
li	$t0,0

addi	$t0,$t0,13
sll	$t0,$t0,2
sub	$t0,$t9,$t0
lw	$t0,0($t0)

# get 5
addi	$t1,$0,5

sub	$t1,$t1,$t0
bgtz	$t1,temp_label14

# print,5>=5 check ok,,
la	$a0,str11
li	$v0,4
syscall

# jmp,,,temp_label15
j	temp_label15

# label,,,temp_label14
temp_label14:
# label,,,temp_label15
temp_label15:
# =,6,,num5
# get 6
addi	$t0,$0,6

# get num5
li	$t1,0

addi	$t1,$t1,13
sll	$t1,$t1,2
sub	$t1,$t9,$t1
sw	$t0,0($t1)

# >=,num5,5,$temp_var11
# get num5
li	$t0,0

addi	$t0,$t0,13
sll	$t0,$t0,2
sub	$t0,$t9,$t0
lw	$t0,0($t0)

# get 5
addi	$t1,$0,5

sub	$t1,$t1,$t0
bgtz	$t1,temp_label16

# print,6>=5 check ok,,
la	$a0,str12
li	$v0,4
syscall

# jmp,,,temp_label17
j	temp_label17

# label,,,temp_label16
temp_label16:
# label,,,temp_label17
temp_label17:
# =,6,,num5
# get 6
addi	$t0,$0,6

# get num5
li	$t1,0

addi	$t1,$t1,13
sll	$t1,$t1,2
sub	$t1,$t9,$t1
sw	$t0,0($t1)

# <=,num5,5,$temp_var12
# get num5
li	$t0,0

addi	$t0,$t0,13
sll	$t0,$t0,2
sub	$t0,$t9,$t0
lw	$t0,0($t0)

# get 5
addi	$t1,$0,5

sub	$t0,$t0,$t1
bgtz	$t0,temp_label18

# print,<= check failed,,
la	$a0,str13
li	$v0,4
syscall

# jmp,,,temp_label19
j	temp_label19

# label,,,temp_label18
temp_label18:
# label,,,temp_label19
temp_label19:
# =,5,,num5
# get 5
addi	$t0,$0,5

# get num5
li	$t1,0

addi	$t1,$t1,13
sll	$t1,$t1,2
sub	$t1,$t9,$t1
sw	$t0,0($t1)

# <=,num5,5,$temp_var13
# get num5
li	$t0,0

addi	$t0,$t0,13
sll	$t0,$t0,2
sub	$t0,$t9,$t0
lw	$t0,0($t0)

# get 5
addi	$t1,$0,5

sub	$t0,$t0,$t1
bgtz	$t0,temp_label20

# print,5<=5 check ok,,
la	$a0,str14
li	$v0,4
syscall

# jmp,,,temp_label21
j	temp_label21

# label,,,temp_label20
temp_label20:
# label,,,temp_label21
temp_label21:
# =,4,,num5
# get 4
addi	$t0,$0,4

# get num5
li	$t1,0

addi	$t1,$t1,13
sll	$t1,$t1,2
sub	$t1,$t9,$t1
sw	$t0,0($t1)

# <=,num5,5,$temp_var14
# get num5
li	$t0,0

addi	$t0,$t0,13
sll	$t0,$t0,2
sub	$t0,$t9,$t0
lw	$t0,0($t0)

# get 5
addi	$t1,$0,5

sub	$t0,$t0,$t1
bgtz	$t0,temp_label22

# print,4<=5 check ok,,
la	$a0,str15
li	$v0,4
syscall

# jmp,,,temp_label23
j	temp_label23

# label,,,temp_label22
temp_label22:
# label,,,temp_label23
temp_label23:
# <=,num5,10,$temp_var15
# get num5
li	$t0,0

addi	$t0,$t0,13
sll	$t0,$t0,2
sub	$t0,$t9,$t0
lw	$t0,0($t0)

# get 10
addi	$t1,$0,10

sub	$t0,$t0,$t1
bgtz	$t0,temp_label24

# !=,num5,9,$temp_var16
# get num5
li	$t0,0

addi	$t0,$t0,13
sll	$t0,$t0,2
sub	$t0,$t9,$t0
lw	$t0,0($t0)

# get 9
addi	$t1,$0,9

beq	$t0,$t1,temp_label26

# ==,num5,4,$temp_var17
# get num5
li	$t0,0

addi	$t0,$t0,13
sll	$t0,$t0,2
sub	$t0,$t9,$t0
lw	$t0,0($t0)

# get 4
addi	$t1,$0,4

bne	$t0,$t1,temp_label28

# print,multiple if check ok,,
la	$a0,str16
li	$v0,4
syscall

# jmp,,,temp_label29
j	temp_label29

# label,,,temp_label28
temp_label28:
# print,multiple if check failed1,,
la	$a0,str17
li	$v0,4
syscall

# label,,,temp_label29
temp_label29:
# jmp,,,temp_label27
j	temp_label27

# label,,,temp_label26
temp_label26:
# print,multiple if check failed2,,
la	$a0,str18
li	$v0,4
syscall

# label,,,temp_label27
temp_label27:
# jmp,,,temp_label25
j	temp_label25

# label,,,temp_label24
temp_label24:
# print,multiple if check failed3,,
la	$a0,str19
li	$v0,4
syscall

# label,,,temp_label25
temp_label25:
# end,,,func_if_cmp
add	$sp,$fp,0
lw	$ra,-4($fp)
lw	$fp,0($fp)
jr	$ra

# func,void,,func_while
func_while:
# preabp = $fp
sw	$fp,0($sp)
# $fp = $sp
add  $fp,$sp,0
add	$sp,$sp,-4

# ret_addr = $ra
sw	$ra,0($sp)
add	$sp,$sp,-4

li	$t0,3
sw	$t0,0($sp)
add	$sp,$sp,-4

# =,0,,num5
# get 0
addi	$t0,$0,0

# get num5
li	$t1,0

addi	$t1,$t1,13
sll	$t1,$t1,2
sub	$t1,$t9,$t1
sw	$t0,0($t1)

# label,,,temp_label30
temp_label30:
# <,num5,len,$temp_var18
# get num5
li	$t0,0

addi	$t0,$t0,13
sll	$t0,$t0,2
sub	$t0,$t9,$t0
lw	$t0,0($t0)

# get len
li	$t1,0

addi	$t1,$t1,2
sll	$t1,$t1,2
sub	$t1,$fp,$t1
lw	$t1,0($t1)

sub	$t0,$t0,$t1
bgez	$t0,temp_label31

# print,while for 3 times,,
la	$a0,str20
li	$v0,4
syscall

# +,num5,1,$temp_var19
# get num5
li	$t0,0

addi	$t0,$t0,13
sll	$t0,$t0,2
sub	$t0,$t9,$t0
lw	$t0,0($t0)

# get 1
addi	$t1,$0,1

add	$t0,$t0,$t1
sw	$t0,0($sp)
add	$sp,$sp,-4
# =,$temp_var19,,num5
# get $temp_var19
addi	$t0,$0,12
sub	$t0,$fp,$t0
lw	$t0,0($t0)

add	$sp,$sp,4

# get num5
li	$t1,0

addi	$t1,$t1,13
sll	$t1,$t1,2
sub	$t1,$t9,$t1
sw	$t0,0($t1)

# jmp,,,temp_label30
j	temp_label30

# label,,,temp_label31
temp_label31:
# label,,,temp_label32
temp_label32:
# >,num5,0,$temp_var20
# get num5
li	$t0,0

addi	$t0,$t0,13
sll	$t0,$t0,2
sub	$t0,$t9,$t0
lw	$t0,0($t0)

# get 0
addi	$t1,$0,0

sub	$t1,$t1,$t0
bgez	$t1,temp_label33

# >,num5,0,$temp_var21
# get num5
li	$t0,0

addi	$t0,$t0,13
sll	$t0,$t0,2
sub	$t0,$t9,$t0
lw	$t0,0($t0)

# get 0
addi	$t1,$0,0

sub	$t1,$t1,$t0
bgez	$t1,temp_label34

# print,while if num5 > 0 for 3 times,,
la	$a0,str21
li	$v0,4
syscall

# jmp,,,temp_label35
j	temp_label35

# label,,,temp_label34
temp_label34:
# label,,,temp_label35
temp_label35:
# -,num5,1,$temp_var22
# get num5
li	$t0,0

addi	$t0,$t0,13
sll	$t0,$t0,2
sub	$t0,$t9,$t0
lw	$t0,0($t0)

# get 1
addi	$t1,$0,1

sub	$t0,$t0,$t1
sw	$t0,0($sp)
add	$sp,$sp,-4

# =,$temp_var22,,num5
# get $temp_var22
addi	$t0,$0,12
sub	$t0,$fp,$t0
lw	$t0,0($t0)

add	$sp,$sp,4

# get num5
li	$t1,0

addi	$t1,$t1,13
sll	$t1,$t1,2
sub	$t1,$t9,$t1
sw	$t0,0($t1)

# jmp,,,temp_label32
j	temp_label32

# label,,,temp_label33
temp_label33:
# end,,,func_while
add	$sp,$fp,0
lw	$ra,-4($fp)
lw	$fp,0($fp)
jr	$ra

# func,void,,func_switch
func_switch:
# preabp = $fp
sw	$fp,0($sp)
# $fp = $sp
add  $fp,$sp,0
add	$sp,$sp,-4

# ret_addr = $ra
sw	$ra,0($sp)
add	$sp,$sp,-4

# =,1,,num5
# get 1
addi	$t0,$0,1

# get num5
li	$t1,0

addi	$t1,$t1,13
sll	$t1,$t1,2
sub	$t1,$t9,$t1
sw	$t0,0($t1)

# print,number 1 switch check,,
la	$a0,str22
li	$v0,4
syscall

# switch,num5,,start
add	$t0,$sp,0
sw	$t0,0($sp)
add	$sp,$sp,-4

# label,,,temp_label37
temp_label37:
# ==,num5,1,$temp_var23
# get num5
li	$t0,0

addi	$t0,$t0,13
sll	$t0,$t0,2
sub	$t0,$t9,$t0
lw	$t0,0($t0)

# get 1
addi	$t1,$0,1

bne	$t0,$t1,temp_label38

# print,match check ok,,
la	$a0,str23
li	$v0,4
syscall

# jmp,,,temp_label36
j	temp_label36

# label,,,temp_label38
temp_label38:
# ==,num5,2,$temp_var24
# get num5
li	$t0,0

addi	$t0,$t0,13
sll	$t0,$t0,2
sub	$t0,$t9,$t0
lw	$t0,0($t0)

# get 2
addi	$t1,$0,2

bne	$t0,$t1,temp_label39

# print,check failed at ,2,int
la	$a0,str24
li	$v0,4
syscall

# get 2
addi	$t0,$0,2

addi	$a0,$t0,0
li	$v0,1
syscall

# jmp,,,temp_label36
j	temp_label36

# label,,,temp_label39
temp_label39:
# ==,num5,3,$temp_var25
# get num5
li	$t0,0

addi	$t0,$t0,13
sll	$t0,$t0,2
sub	$t0,$t9,$t0
lw	$t0,0($t0)

# get 3
addi	$t1,$0,3

bne	$t0,$t1,temp_label40

# print,check failed at ,3,int
la	$a0,str24
li	$v0,4
syscall

# get 3
addi	$t0,$0,3

addi	$a0,$t0,0
li	$v0,1
syscall

# jmp,,,temp_label36
j	temp_label36

# label,,,temp_label40
temp_label40:
# label,,,temp_label36
temp_label36:
# switch,,,end
# get $temp_var36
addi	$t0,$0,8
sub	$t0,$fp,$t0
lw	$t0,0($t0)

add	$sp,$t0,0
# =,2,,num5
# get 2
addi	$t0,$0,2

# get num5
li	$t1,0

addi	$t1,$t1,13
sll	$t1,$t1,2
sub	$t1,$t9,$t1
sw	$t0,0($t1)

# print,number 1 switch check,,
la	$a0,str22
li	$v0,4
syscall

# switch,num5,,start
add	$t0,$sp,0
sw	$t0,0($sp)
add	$sp,$sp,-4

# label,,,temp_label42
temp_label42:
# ==,num5,1,$temp_var26
# get num5
li	$t0,0

addi	$t0,$t0,13
sll	$t0,$t0,2
sub	$t0,$t9,$t0
lw	$t0,0($t0)

# get 1
addi	$t1,$0,1

bne	$t0,$t1,temp_label43

# print,check failed at ,1,int
la	$a0,str24
li	$v0,4
syscall

# get 1
addi	$t0,$0,1

addi	$a0,$t0,0
li	$v0,1
syscall

# jmp,,,temp_label41
j	temp_label41

# label,,,temp_label43
temp_label43:
# ==,num5,2,$temp_var27
# get num5
li	$t0,0

addi	$t0,$t0,13
sll	$t0,$t0,2
sub	$t0,$t9,$t0
lw	$t0,0($t0)

# get 2
addi	$t1,$0,2

bne	$t0,$t1,temp_label44

# print,match check ok,,
la	$a0,str23
li	$v0,4
syscall

# print,multiple switch statement check ok,,
la	$a0,str25
li	$v0,4
syscall

# jmp,,,temp_label41
j	temp_label41

# label,,,temp_label44
temp_label44:
# ==,num5,3,$temp_var28
# get num5
li	$t0,0

addi	$t0,$t0,13
sll	$t0,$t0,2
sub	$t0,$t9,$t0
lw	$t0,0($t0)

# get 3
addi	$t1,$0,3

bne	$t0,$t1,temp_label45

# print,check failed at ,3,int
la	$a0,str24
li	$v0,4
syscall

# get 3
addi	$t0,$0,3

addi	$a0,$t0,0
li	$v0,1
syscall

# jmp,,,temp_label41
j	temp_label41

# label,,,temp_label45
temp_label45:
# label,,,temp_label41
temp_label41:
# switch,,,end
# get $temp_var37
addi	$t0,$0,8
sub	$t0,$fp,$t0
lw	$t0,0($t0)

add	$sp,$t0,0
# -,0,1,$temp_var29
# get 1
addi	$t0,$0,1

sub	$t0,$0,$t0
sw	$t0,0($sp)
add	$sp,$sp,-4

# =,$temp_var29,,num5
# get $temp_var29
addi	$t0,$0,8
sub	$t0,$fp,$t0
lw	$t0,0($t0)

add	$sp,$sp,4

# get num5
li	$t1,0

addi	$t1,$t1,13
sll	$t1,$t1,2
sub	$t1,$t9,$t1
sw	$t0,0($t1)

# print,default check,,
la	$a0,str26
li	$v0,4
syscall

# switch,num5,,start
add	$t0,$sp,0
sw	$t0,0($sp)
add	$sp,$sp,-4

# label,,,temp_label47
temp_label47:
# ==,num5,1,$temp_var30
# get num5
li	$t0,0

addi	$t0,$t0,13
sll	$t0,$t0,2
sub	$t0,$t9,$t0
lw	$t0,0($t0)

# get 1
addi	$t1,$0,1

bne	$t0,$t1,temp_label48

# print,check failed at ,1,int
la	$a0,str24
li	$v0,4
syscall

# get 1
addi	$t0,$0,1

addi	$a0,$t0,0
li	$v0,1
syscall

# jmp,,,temp_label46
j	temp_label46

# label,,,temp_label48
temp_label48:
# ==,num5,2,$temp_var31
# get num5
li	$t0,0

addi	$t0,$t0,13
sll	$t0,$t0,2
sub	$t0,$t9,$t0
lw	$t0,0($t0)

# get 2
addi	$t1,$0,2

bne	$t0,$t1,temp_label49

# print,match check ok,,
la	$a0,str23
li	$v0,4
syscall

# jmp,,,temp_label46
j	temp_label46

# label,,,temp_label49
temp_label49:
# ==,num5,3,$temp_var32
# get num5
li	$t0,0

addi	$t0,$t0,13
sll	$t0,$t0,2
sub	$t0,$t9,$t0
lw	$t0,0($t0)

# get 3
addi	$t1,$0,3

bne	$t0,$t1,temp_label50

# print,check failed at ,3,int
la	$a0,str24
li	$v0,4
syscall

# get 3
addi	$t0,$0,3

addi	$a0,$t0,0
li	$v0,1
syscall

# jmp,,,temp_label46
j	temp_label46

# label,,,temp_label50
temp_label50:
# print,default check ok,,
la	$a0,str27
li	$v0,4
syscall

# label,,,temp_label46
temp_label46:
# switch,,,end
# get $temp_var38
addi	$t0,$0,8
sub	$t0,$fp,$t0
lw	$t0,0($t0)

add	$sp,$t0,0
# =,99,,ch_c
# get 99
addi	$t0,$0,99

# get ch_c
li	$t1,0

addi	$t1,$t1,14
sll	$t1,$t1,2
sub	$t1,$t9,$t1
sw	$t0,0($t1)

# print,char switch check ,,
la	$a0,str28
li	$v0,4
syscall

# switch,ch_c,,start
add	$t0,$sp,0
sw	$t0,0($sp)
add	$sp,$sp,-4

# label,,,temp_label52
temp_label52:
# ==,ch_c,97,$temp_var33
# get ch_c
li	$t0,0

addi	$t0,$t0,14
sll	$t0,$t0,2
sub	$t0,$t9,$t0
lw	$t0,0($t0)

# get 97
addi	$t1,$0,97

bne	$t0,$t1,temp_label53

# print,check failed at ,1,int
la	$a0,str24
li	$v0,4
syscall

# get 1
addi	$t0,$0,1

addi	$a0,$t0,0
li	$v0,1
syscall

# jmp,,,temp_label51
j	temp_label51

# label,,,temp_label53
temp_label53:
# ==,ch_c,98,$temp_var34
# get ch_c
li	$t0,0

addi	$t0,$t0,14
sll	$t0,$t0,2
sub	$t0,$t9,$t0
lw	$t0,0($t0)

# get 98
addi	$t1,$0,98

bne	$t0,$t1,temp_label54

# print,check failed at ,2,int
la	$a0,str24
li	$v0,4
syscall

# get 2
addi	$t0,$0,2

addi	$a0,$t0,0
li	$v0,1
syscall

# jmp,,,temp_label51
j	temp_label51

# label,,,temp_label54
temp_label54:
# ==,ch_c,99,$temp_var35
# get ch_c
li	$t0,0

addi	$t0,$t0,14
sll	$t0,$t0,2
sub	$t0,$t9,$t0
lw	$t0,0($t0)

# get 99
addi	$t1,$0,99

bne	$t0,$t1,temp_label55

# print,match check ok,,
la	$a0,str23
li	$v0,4
syscall

# jmp,,,temp_label51
j	temp_label51

# label,,,temp_label55
temp_label55:
# label,,,temp_label51
temp_label51:
# switch,,,end
# get $temp_var39
addi	$t0,$0,8
sub	$t0,$fp,$t0
lw	$t0,0($t0)

add	$sp,$t0,0
# end,,,func_switch
add	$sp,$fp,0
lw	$ra,-4($fp)
lw	$fp,0($fp)
jr	$ra

# func,void,,main
main:
# preabp = $fp
sw	$fp,0($sp)
# $fp = $sp
add  $fp,$sp,0
add	$sp,$sp,-4

# ret_addr = $ra
sw	$ra,0($sp)
add	$sp,$sp,-4

# call,func_if_cmp,,
jal	func_if_cmp

# call,func_while,,
jal	func_while

# call,func_switch,,
jal	func_switch

# end,,,main
add	$sp,$fp,0
lw	$ra,-4($fp)
lw	$fp,0($fp)
